{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest",
      "node",
      "cypress",
      "@testing-library/cypress",
      "@testing-library/jest-dom"
    ]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts", "./jest.setup.ts"]
}
